<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.BooleanField(${2:default=True})
$0</string>
	<key>name</key>
	<string>BooleanField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>boolean</string>
	<key>uuid</key>
	<string>A4133DC2-FA33-4F14-A782-8C4897ED01FB</string>
</dict>
</plist>
