<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.DecimalField(${2:blank=True, null=True, }max_digits=${3:5}, decimal_places=${4:2})
$0</string>
	<key>name</key>
	<string>DecimalField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>decimal</string>
	<key>uuid</key>
	<string>186D20D8-D65A-4EED-BBD1-F85D69EE51D6</string>
</dict>
</plist>
