<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Modelname}(${2:models.Model}):
    """
    $3
    """
    $0

    class Meta${2/models.Model|(.+)/(?1:\($1.Meta\))/}:
        pass

    def __unicode__(self):
        ${4:raise NotImplementedError}

    def get_absolute_url(self):
        ${5:raise NotImplementedError}
</string>
	<key>name</key>
	<string>Model Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>49B7C3B6-46FE-46EF-87B4-BE8B81AB257C</string>
</dict>
</plist>
