<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.NullBooleanField()
$0</string>
	<key>name</key>
	<string>NullBooleanField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>nullboolean</string>
	<key>uuid</key>
	<string>B414EF36-204F-4A54-BA78-7D8DAE91ADEC</string>
</dict>
</plist>
