<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.OneToOneField(${2:${1/FIELDNAME|(^|_)([a-zA-Z]+)/(?1:\u$2:RELATED_MODEL)/g}}${3:, blank=True, null=True, }${5:related_name='${4:RELATED_NAME}'}${6:, parent_link=True})
$0</string>
	<key>name</key>
	<string>OneToOneField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>121</string>
	<key>uuid</key>
	<string>ED7152F4-744C-4DF7-AF05-4012CF9C6F17</string>
</dict>
</plist>
