<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.PositiveIntegerField(${2:blank=True, null=True})
$0</string>
	<key>name</key>
	<string>PositiveIntegerField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>positiveinteger</string>
	<key>uuid</key>
	<string>92760ABA-45FE-4995-8F99-5D3822DC1C36</string>
</dict>
</plist>
