<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>return render_to_response('${1:template}.html', {
	$0
}, context_instance=RequestContext(request))</string>
	<key>name</key>
	<string>render_to_response</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>render</string>
	<key>uuid</key>
	<string>31A89CBB-41C7-446A-A77A-96A43016EBBC</string>
</dict>
</plist>
