<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.SmallIntegerField(${2:blank=True, null=True})
$0</string>
	<key>name</key>
	<string>SmallIntegerField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>smallint</string>
	<key>uuid</key>
	<string>96558AED-BCB4-4B92-8A80-481327167CE5</string>
</dict>
</plist>
