<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:FIELDNAME} = models.TextField(${2:blank=True})
$0</string>
	<key>name</key>
	<string>TextField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>FB696A01-1BAD-446D-975D-1CD4ED40FFE3</string>
</dict>
</plist>
