<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>(&lt;(?i:(head|table|tr|div|style|script|ul|ol|form|dl))\b.*?&gt;|{% (autoescape|block|blocktrans|comment|filter|for|if|ifchanged|ifequal|ifnotequal|spaceless|with))</string>
	<key>foldingStopMarker</key>
	<string>(&lt;/(?i:(head|table|tr|div|style|script|ul|ol|form|dl))&gt;|{% (endautoescape|endblock|endblocktrans|endcomment|endfilter|endfor|endif|endifchanged|endifequal|endifnotequal|endspaceless|endwith) %})</string>
	<key>keyEquivalent</key>
	<string>^~H</string>
	<key>name</key>
	<string>HTML (Django)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>{% comment %}</string>
			<key>end</key>
			<string>{% endcomment %}</string>
			<key>name</key>
			<string>comment.block.django.template</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{#</string>
			<key>end</key>
			<string>#}</string>
			<key>name</key>
			<string>comment.line.django.template</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>{{</string>
			<key>end</key>
			<string>}}</string>
			<key>name</key>
			<string>variable.other.django.template</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>({%)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.django.tagbraces</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(%})</string>
			<key>name</key>
			<string>meta.scope.django.template.tag</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(autoescape|endautoescape|block|endblock|blocktrans|endblocktrans|csrf_token|cycle|debug|extends|filter|firstof|for|endfor|if|include|else|endif|ifchanged|endifchanged|ifequal|endifequal|ifnotequal|endifnotequal|load|now|regroup|ssi|spaceless|endspaceless|templatetag|widthratio|url|with|endwith)\b</string>
					<key>name</key>
					<string>keyword.control.django.template</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(\b(and|or|not|in|by|as)\b)|\s(==|\!=|\&lt;|\&gt;|\&lt;=|\&gt;=)\s</string>
					<key>name</key>
					<string>keyword.operator.django.template</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\|(add|addslashes|capfirst|center|cut|date|default|default_if_none|dictsort|dictsortreversed|divisibleby|escape|escapejs|filesizeformat|first|fix_ampersands|floatformat|force_escape|get_digit|iriencode|join|length|length_is|linebreaks|linebreaksbr|linenumbers|ljust|lower|make_list|phone2numeric|pluralize|pprint|random|removetags|rjust|safe|safeseq|slice|slugify|stringformat|striptags|time|timesince|title|truncatewords|truncatewords_html|unordered_list|upper|urlencode|urlize|urlizetrunc|wordcount|wordwrap|yesno)\b</string>
					<key>name</key>
					<string>support.function.filter.django</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>'|"</string>
					<key>end</key>
					<string>'|"</string>
					<key>name</key>
					<string>string.other.django.template.tag</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[a-zA-Z_]+</string>
					<key>name</key>
					<string>string.unquoted.django.template.tag</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html.basic</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.django</string>
	<key>uuid</key>
	<string>4DC460EE-9E40-4F9D-82F6-69EDD753B3D8</string>
</dict>
</plist>
