<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array/>
	<key>foldingStartMarker</key>
	<string>^\s*(def|class)\s+([.a-zA-Z0-9_ b]+)\s*(\((.*)\))?\s*:|\{\s*$|\(\s*$|\[\s*$</string>
	<key>foldingStopMarker</key>
	<string>^\s*$|^\s*\}|^\s*\]|^\s*\)</string>
	<key>keyEquivalent</key>
	<string>^~P</string>
	<key>name</key>
	<string>Python (Django)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(meta|models)\.(AutoField|BigIntegerField|BooleanField|CharField|CommaSeparatedIntegerField|DateField|DateTimeField|DecimalField|EmailField|FileField|FilePathField|FloatField|ImageField|IntegerField|IPAddressField|NullBooleanField|PositiveIntegerField|PositiveSmallIntegerField|SlugField|SmallIntegerField|TextField|TimeField|URLField|XMLField|ForeignKey|ManyToManyField|OneToOneField)|(abstract|db_table|db_tablespace|get_latest_by|order_with_respect_to|ordering|permissions|unique_together|verbose_name|verbose_name_plural)|(null|blank|choices|core|db_column|db_index|db_tablespace|default|editable|help_text|primary_key|unique|unique_for_date|unique_for_month|unique_for_year|validator_list|upload_to)|models</string>
			<key>name</key>
			<string>support.type.django.model</string>
		</dict>
		<dict>
			<key>match</key>
			<string>forms\.(BooleanField|CharField|ChoiceField|TypedChoiceField|DateField|DateTimeField|DecimalField|EmailField|FileField|FilePathField|FloatField|ImageField|IntegerField|IPAddressField|MultipleChoiceField|NullBooleanField|RegexField|TimeField|URLField|ManyToManyField|ForeignKey|OneToOneField)|(required|label|initial|widget|help_text|error_messages)|forms</string>
			<key>name</key>
			<string>support.type.django.forms</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(date_hierarchy|exclude|formfield_overrides|form|fieldsets|fields|filter_horizontal|filter_vertical|list_display_links|list_display|list_filter|list_editable|list_per_page|list_select_related|inlines|ordering|prepopulated_fields|radio_fields|raw_id_fields|readonly_fields|save_as|save_on_top|search_fields)|(actions_on_top|actions_on_bottom|actions_selection_counter|actions)|(add_form_template|change_form_template|change_list_template|delete_confirmation_template|delete_selected_confirmation_template|object_history_template)</string>
			<key>name</key>
			<string>support.type.django.admin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>django\.?[a-z\.]*</string>
			<key>name</key>
			<string>support.other.django.module</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(ABSOLUTE_URL_OVERRIDES|ADMIN_FOR|ADMIN_MEDIA_PREFIX|ADMINS|ALLOWED_INCLUDE_ROOTS|APPEND_SLASH|AUTHENTICATION_BACKENDS|AUTH_PROFILE_MODULE|CACHE_BACKEND|CACHE_MIDDLEWARE_ANONYMOUS_ONLY|CACHE_MIDDLEWARE_KEY_PREFIX|CACHE_MIDDLEWARE_SECONDS|CSRF_COOKIE_DOMAIN|CSRF_COOKIE_NAME|CSRF_FAILURE_VIEW|DATABASES|ENGINE|HOST|NAME|OPTIONS|PASSWORD|PORT|USER|TEST_CHARSET|TEST_COLLATION|TEST_DEPENDENCIES|TEST_MIRROR|TEST_NAME|TEST_USER|DATABASE_ROUTERS|DATE_FORMAT|DATE_INPUT_FORMATS|DATETIME_FORMAT|DATETIME_INPUT_FORMATS|DEBUG|DEBUG_PROPAGATE_EXCEPTIONS|DECIMAL_SEPARATOR|DEFAULT_CHARSET|DEFAULT_CONTENT_TYPE|DEFAULT_FILE_STORAGE|DEFAULT_FROM_EMAIL|DEFAULT_INDEX_TABLESPACE|DEFAULT_TABLESPACE|DISALLOWED_USER_AGENTS|EMAIL_BACKEND|EMAIL_FILE_PATH|EMAIL_HOST|EMAIL_HOST_PASSWORD|EMAIL_HOST_USER|EMAIL_PORT|EMAIL_SUBJECT_PREFIX|EMAIL_USE_TLS|FILE_CHARSET|FILE_UPLOAD_HANDLERS|FILE_UPLOAD_MAX_MEMORY_SIZE|FILE_UPLOAD_PERMISSIONS|FILE_UPLOAD_TEMP_DIR|FIRST_DAY_OF_WEEK|FIXTURE_DIRS|FORCE_SCRIPT_NAME|FORMAT_MODULE_PATH|IGNORABLE_404_ENDS|IGNORABLE_404_STARTS|INSTALLED_APPS|INTERNAL_IPS|LANGUAGE_CODE|LANGUAGE_COOKIE_NAME|LANGUAGES|LOCALE_PATHS|LOGIN_REDIRECT_URL|LOGIN_URL|LOGOUT_URL|MANAGERS|MEDIA_ROOT|MEDIA_URL|MESSAGE_LEVEL|MESSAGE_STORAGE|MESSAGE_TAGS|MIDDLEWARE_CLASSES|MONTH_DAY_FORMAT|NUMBER_GROUPING|PASSWORD_RESET_TIMEOUT_DAYS|PREPEND_WWW|PROFANITIES_LIST|RESTRUCTUREDTEXT_FILTER_SETTINGS|ROOT_URLCONF|SECRET_KEY|SEND_BROKEN_LINK_EMAILS|SERIALIZATION_MODULES|SERVER_EMAIL|SESSION_COOKIE_AGE|SESSION_COOKIE_DOMAIN|SESSION_COOKIE_NAME|SESSION_COOKIE_PATH|SESSION_COOKIE_SECURE|SESSION_ENGINE|SESSION_EXPIRE_AT_BROWSER_CLOSE|SESSION_FILE_PATH|SESSION_SAVE_EVERY_REQUEST|SHORT_DATE_FORMAT|SHORT_DATETIME_FORMAT|SITE_ID|TEMPLATE_CONTEXT_PROCESSORS|TEMPLATE_DEBUG|TEMPLATE_DIRS|TEMPLATE_LOADERS|TEMPLATE_STRING_IF_INVALID|TEST_RUNNER|THOUSAND_SEPARATOR|TIME_FORMAT|TIME_INPUT_FORMATS|TIME_ZONE|URL_VALIDATOR_USER_AGENT|USE_ETAGS|USE_I18N|USE_L10N|USE_THOUSAND_SEPARATOR|YEAR_MONTH_FORMAT)</string>
			<key>name</key>
			<string>variable.other.django.settings</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(get_list_or_404|get_object_or_404|load_and_render|loader|render_to_response)</string>
			<key>name</key>
			<string>support.function.django.view</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[a-z_]+\.get_(object|list|iterator|count|values|values_iterator|in_bulk)</string>
			<key>name</key>
			<string>support.function.django.model</string>
		</dict>
		<dict>
			<key>include</key>
			<string>source.python</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>5326D56C-6F76-4758-8DB7-D818527919AC</string>
</dict>
</plist>
