<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "http://code.djangoproject.com/browser/django/trunk/${TM_SELECTED_TEXT//\.//}.py"
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Browse in trunk</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>uuid</key>
	<string>32A4327F-DB62-4264-B01B-F3596DADD104</string>
</dict>
</plist>
